<DOCTYPE html>
    <html>
        <head>
            <title>Notificacion</title>
            <style type="text/css">
                p{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    text-align:center;
                    font-size:xx-large;
                    vertical-align: middle;
                    padding-top: 300px;
                }
                a{
                    text-decoration:none;
                    width: 200px;
                    height: 40px;
                    margin: 0.5rem;
                    border-radius: 5px;
                    border: 0px;
                    background-color: rgb(138, 138, 138);
                    color: whitesmoke;
                    font-size:xx-large;
                    vertical-align: middle;
                    align-items: center;
                    text-align: center;
                    align-content: center;
                    font-style: normal;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    padding: 3px;
                }
                a:hover{
                    background-color: rgb(47, 89, 128);
                }
            </style>
        </head>
        <body>
            <a href="/">Regresar</a>
            <p>| %s. |</p>
        </body>
    </html>